server.port=9099
server.servlet.context-path=/user
logging.level.org.springframework=info

# cloud配置
spring.application.name=userService
spring.cloud.consul.host=100.86.40.113
spring.cloud.consul.port=8500
## 注册服务内名称
spring.cloud.consul.discovery.serviceName=userService
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.enabled=true
## 使用IP注册，不默认主机名，防止容器内混乱
spring.cloud.consul.discovery.prefer-ip-address=true
# 指定自己服务的访问ip和端口 -- 如果多个服务之间调用跨网段，或不在同一个容器内，那么需要指定这个字段， 否则无法进行feign微服务调用
#spring.cloud.consul.discovery.ip-address=100.68.2.75
#spring.cloud.consul.discovery.port=3309
## feign调用超时时间
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=60000