# selflearn

./: .gitignore  pom.xml
bigdata/: pom.xml
bigdata/src/main/java/com/suyeq/mapreduce/wordcount/: WordCountSubmit.java  WordMap.java  WordReduce.java  word.txt
bigdata/src/main/java/com/suyeq/yarn/: HelloWorldAM.java  HelloWorldYarnSubmit.java
bigdata/src/main/java/com/suyeq/yarn/distributed/: ChildTask.java  DistributedAM.java
bigdata/src/main/java/com/suyeq/yarn/standalone/: HelloWorldAM.java  HelloWorldYarnSubmit.java
bigdata/src/test/java/com/suyeq/: AppTest.java
distributed/: pom.xml  skywalking.md
distributed/shop-service/: pom.xml
distributed/shop-service/src/main/java/com/suyeq/: ShopApplication.java
distributed/shop-service/src/main/java/com/suyeq/shop/controller/: ShopController.java
distributed/shop-service/src/main/java/com/suyeq/shop/dto/: Result.java
distributed/shop-service/src/main/java/com/suyeq/shop/feign/: UserService.java
distributed/shop-service/src/main/java/com/suyeq/shop/log/: HttpLogInfoAspect.java
distributed/shop-service/src/main/java/com/suyeq/shop/service/: ShopService.java
distributed/shop-service/src/main/resources/: application.properties  logback.xml
distributed/shop-service/src/test/java/com/suyeq/: AppTest.java
distributed/user-service/: pom.xml
distributed/user-service/src/main/java/com/suyeq/: UserApplication.java
distributed/user-service/src/main/java/com/suyeq/user/conf/: AntMqConf.java  ApolloConfChanged.java
distributed/user-service/src/main/java/com/suyeq/user/controller/: UserController.java
distributed/user-service/src/main/java/com/suyeq/user/service/: UserService.java
distributed/user-service/src/main/resources/: application.properties
distributed/user-service/src/test/java/com/suyeq/: UserApplicationTest.java
